# capstone-2024-g27-crm-gateway

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  start.bat  start.sh
.github/workflows/: maven.yml  memo-crm-gateway-AutoDeployTrigger-7076367f-f815-4add-a5ee-e3756b466319.yml
src/main/java/com/crm/crmgateway/: CRMGatewayApplication.java  CrmGatewayApplication.java
src/main/java/com/crm/crmgateway/config/: CorsConfig.java  CustomTokenRelayGatewayFilterFactory.java  GatewayConfiguration.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/crm/crmgateway/: CRMGatewayApplicationTests.java  CrmGatewayApplicationTests.java
workflows/: maven.yml
